# Programowanie-obiektowe-w-Javie

Projekt_6_CoffeeTea/: Orders.txt  pom.xml
Projekt_6_CoffeeTea/CoffeeTea/: pom.xml
Projekt_6_CoffeeTea/CoffeeTea/src/main/java/org/example/: Coffee.java  DrinkInterface.java  Main.java  ReduceInterface.java  Tea.java
Projekt_6_CoffeeTea/DiscountService/: pom.xml
Projekt_6_CoffeeTea/DiscountService/src/main/java/org/example/: DiscountCode.java  DiscountService.java
Zad_2_Uczelnia/: Odpowiedzi na pytania.txt  pom.xml
Zad_2_Uczelnia/src/main/java/org/example/: Grupa.java  Main.java  Przedmiot.java  Sala.java  SalaKomputerowa.java  SalaWykladowa.java  TypSali.java  Uczen.java
Zad_3_obsluga_wyjatkow/: Odpowiedzi na pytania.txt  pom.xml
Zad_3_obsluga_wyjatkow/src/main/java/org/example/: Grupa.java  Main.java  Przedmiot.java  Sala.java  SalaKomputerowa.java  SalaWykladowa.java  Uczen.java
Zad_4_Maszyna_przekaski/: pom.xml
Zad_4_Maszyna_przekaski/src/main/java/org/example/: Main.java  MaszynaPrzekaski.java  Produkty.java
Zad_5_Lista/: pom.xml
Zad_5_Lista/src/main/java/org/example/: GenerycznaLista.java  Main.java
